#wp-script {
  max-width: 1500px;
}

#wp-script .wpscript__header-logo,
#wp-script .wpscript__header-social {
  text-align: center;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  #wp-script .wpscript__header-logo {
    text-align: left;
  }

  #wp-script .wpscript__header-social {
    text-align: right;
  }
}

#wp-script .wpscript__logo {
  /* margin: 30px 0 30px 15px; */
  height: 50px;
  width: auto;
}

#wp-script .wpscript__footer {
  font-size: 13px;
}

#wp-script .wpscript__footer-heart {
  color: rgb(147, 36, 147);
  -webkit-animation: heartbeat 1s ease-in-out infinite;
  animation: heartbeat 1s ease-in-out infinite;
}

@-webkit-keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  30% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  90% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes heartbeat {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  30% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }

  50% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  70% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  90% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* depreciated */
#wp-script .logo .panda {
  margin: 0 0 10px 15px;
  height: 50px;
  width: auto;
}

#wp-script a {
  color: #dd3e88;
}

#wp-script a:hover {
  color: #932493;
}

#wp-script input {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#wp-script .alert {
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  border: none;
}

#wp-script .btn {
  border: none !important;
  border-radius: 50px;
  transition: all 0.15s ease-in-out !important;
  -webkit-transition: all 0.15s ease-in-out !important;
}

#wp-script .btn-success {
  background: linear-gradient(45deg, #42bdc1 0%, #a3ef95 100%) !important;
}

#wp-script .btn-success:hover {
  background: linear-gradient(45deg, #a3ef95 0%, #42bdc1 100%) !important;
}

#wp-script .btn-default {
  border: 1px solid #e5e5e5 !important;
}

body.wp-admin #wp-script .btn-default:focus,
body.wp-admin #wp-script .btn-default.focus,
body.wp-admin #wp-script .bootstrap-select .dropdown-toggle:focus,
body.wp-admin #wp-script .btn:focus,
body.wp-admin #wp-script .btn:active:focus,
body.wp-admin #wp-script .btn.active:focus,
body.wp-admin #wp-script .btn.focus,
body.wp-admin #wp-script .btn:active.focus,
body.wp-admin #wp-script .btn.active.focus,
body.wp-admin #wp-script a:focus {
  outline: 0 !important;
  box-shadow: none !important;
  text-decoration: inherit !important;
}

#wp-script .alert-info {
  background-color: rgba(217, 237, 247, 0.5);
}

#wp-script [v-cloak] {
  display: block;
}

#wp-script [v-cloak] .v-cloak--block {
  display: block;
}

#wp-script [v-cloak] .v-cloak--inline {
  display: inline;
}

#wp-script [v-cloak] .v-cloak--inlineBlock {
  display: inline-block;
}

#wp-script [v-cloak] .v-cloak--hidden {
  display: none;
}

#wp-script [v-cloak] .v-cloak--invisible {
  visibility: hidden;
}

#wp-script .v-cloak--block,
#wp-script .v-cloak--inline,
#wp-script .v-cloak--inlineBlock {
  display: none;
}

#wp-script .loading {
  font-size: 200%;
  margin-bottom: 30px;
}

#wp-script .fade-enter-active,
#wp-script .fade-leave-active {
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

#wp-script .fade-enter,
#wp-script .fade-leave-to {
  opacity: 0;
}

body {
  background: #f7f8fb;
  color: #646c79;
}

#wp-script h5 {
  font-weight: bold;
}

#wp-script .content {
  padding-right: 20px;
}

#wp-script .full-block-white {
  position: relative;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
  -moz-box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
  -webkit-box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
}

#wp-script .pink {
  color: #f0476d;
}

#wp-script .yellow {
  color: #ffbf12;
}

#wp-script .btn-pink {
  background: linear-gradient(45deg, #932493 0%, #dd3e88 100%);
  -webkit-box-shadow: 0px 20px 30px -10px rgba(221, 62, 136, 0.4);
  box-shadow: 0px 20px 30px -10px rgba(221, 62, 136, 0.4);
  color: #fff;
}

#wp-script .btn-pink:hover,
#wp-script .btn-pink:focus,
#wp-script .btn-pink:active,
#wp-script .btn-pink.active,
#wp-script .open>.dropdown-toggle.btn-pink {
  color: #fff;
  background: linear-gradient(45deg, #932493 0%, #dd3e88 100%);
}

#wp-script .btn-transparent {
  color: #357ebd;
  border-color: #357ebd;
  background: inherit;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#wp-script .btn-transparent:hover {
  color: #357ebd;
  border-color: #357ebd;
  background: #fff;
}

#wp-script .padding-top-10 {
  padding-top: 10px;
}

#wp-script .padding-top-15 {
  padding-top: 15px;
}

#wp-script .padding-top-20 {
  padding-top: 20px;
}

#wp-script .padding-top-30 {
  padding-top: 30px;
}

#wp-script .padding-top-40 {
  padding-top: 40px;
}

#wp-script .padding-bottom-10 {
  padding-bottom: 10px;
}

#wp-script .padding-bottom-15 {
  padding-bottom: 15px;
}

#wp-script .padding-bottom-20 {
  padding-bottom: 20px;
}

#wp-script .padding-bottom-30 {
  padding-bottom: 30px;
}

#wp-script .padding-bottom-40 {
  padding-bottom: 40px;
}

#wp-script .margin-top-10 {
  margin-top: 10px !important;
}

#wp-script .margin-top-20 {
  margin-top: 20px !important;
}

#wp-script .margin-top-40 {
  margin-top: 40px !important;
}

#wp-script .margin-bottom-0 {
  margin-bottom: 0 !important;
}

#wp-script .margin-bottom-10 {
  margin-bottom: 10px !important;
}

#wp-script .margin-bottom-20 {
  margin-bottom: 20px !important;
}

#wp-script .margin-bottom-40 {
  margin-bottom: 40px !important;
}

#wp-script .radio-btn input {
  display: none;
}

#wp-script .pro-version {
  font-weight: bold;
}

#wp-script .pro-version i {
  color: #f0476d;
}

#wp-script .btn-labeled {
  padding-top: 0;
  padding-bottom: 0;
}

#wp-script .create-account {
  margin-left: 10px;
}

#wp-script .bg-white {
  background: #fff !important;
}

#wp-script .nav-tabs {
  border: none;
  z-index: 1000;
  position: relative;
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px) {
  #wp-script .nav-tabs li {
    width: 100%;
  }
}

#wp-script .nav-tabs li.dropdown:hover .dropdown-menu {
  display: block;
  border: none;
  top: 90%;
  border-radius: 4px;
  min-width: 200px;
}

#wp-script .nav-tabs li.dropdown:hover .dropdown-menu li {
  margin-bottom: 0;
}

#wp-script .nav-tabs li.dropdown:hover .dropdown-menu li a {
  padding: 10px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

#wp-script .nav-tabs a:focus {
  outline: 0 !important;
  /* border: 1px solid #e5e5e5 !important; */
  /* border-bottom: 1px solid #fff !important; */
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

#wp-script .label-new {
  background-color: #f0476d;
}

#wp-script .content-tabs {
  padding-right: 20px;
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 600px) {
  #wp-script .content-tabs {
    margin: 0 40px;
  }
}

#wp-script .tab-content {
  background: #fff;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
  -moz-box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
  -webkit-box-shadow: 0px 20px 150px rgba(51, 73, 90, 0.2);
}

#wp-script .modal .tab-content {
  border-radius: 0;
  padding: 20px;
}

#wp-script .xbox.xbox-boxed,
#wp-script .tab-content .xbox-header,
#wp-script .tab-content .xbox-row,
#wp-script .tab-content .xbox-tab-header {
  background: none !important;
}

#wp-script #dashboard .tab-content {
  border-top-left-radius: 0;
}

#wp-script .tab-options.tab-content {
  position: relative;
  padding: 0;
}

#wp-script .tab-content .list-inline a,
#wp-script .tab-content .list-inline i {
  color: #646c79;
}

#wp-script .tab-content .list-inline li {
  margin-bottom: 0;
}

#wp-script .tab-content .list-inline .active i,
#wp-script .tab-content .list-inline li:hover i {
  color: #f0476d;
}

#wp-script .tab-content .list-inline li a:hover {
  text-decoration: none;
}

#wp-script .tab-content .list-inline .active a {
  font-weight: bold;
}

#wp-script .tab-content .list-inline .active a,
#wp-script .tab-content .list-inline li:hover a {
  color: #363a41;
}

#wp-script .tab-content .list-inline .btn,
#wp-script .tab-content .list-inline .btn i,
#wp-script .tab-content .list-inline .btn:hover,
#wp-script .tab-content .list-inline .btn:hover i {
  color: #fff;
}

/* #wp-script .tab-content.tab-options .list-inline*/
#wp-script .tab-content .list-inline {
  height: 60px;
  line-height: 60px;
  padding-left: 25px;
  margin-bottom: 0;
  border-bottom: 1px solid #e7e8eb;
}

#wp-script .tab-content>div>div:nth-child(2),
#wp-script #dashboard .tab-content>div>div {
  padding: 30px;
}

#wp-script div.content-tabs>ul.nav-tabs>li>a,
#wp-script .xbox-wrap-admin-page a {
  color: #646c79;
  font-size: 13px;
  border: none;
}

#wp-script div.content-tabs>ul.nav-tabs>li>a:hover,
#wp-script .xbox-wrap-admin-page a:hover {
  color: #363a41;
  text-decoration: none;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.25)), to(rgba(255, 255, 255, 0.75)));
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.75) 100%);
}

#wp-script div.content-tabs>ul.nav-tabs>li.active>a {
  background: #fff;
  color: #363a41;
  font-weight: bold;
  border: none;
  border-bottom: 1px solid #fff;
}

#wp-script div.content-tabs>ul.nav-tabs>li.active>a i {
  color: #f0476d;
}

#wp-script .plugins-separator {
  color: #646c79;
  padding: 0 5px;
}

#wp-script .plugins-counter {
  opacity: 0.6;
}

#wp-script h3 {
  margin: 15px;
}

#wp-script .fa-spin-reverse {
  -webkit-animation: fa-spin-reverse 2s infinite linear;
  animation: fa-spin-reverse 2s infinite linear;
}

#wp-script .fa-pulse-reverse {
  -webkit-animation: fa-spin-reverse 1s infinite steps(8);
  animation: fa-spin-reverse 1s infinite steps(8);
}

body.wp-admin #wp-script .progress-bar-success {
  background: linear-gradient(45deg, #42bdc1 0%, #a3ef95 100%) !important;
}

body.wp-admin #wp-script .xbox-type-import .xbox-label {
  display: none;
}

@-webkit-keyframes fa-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(-359deg);
  }
}

@keyframes fa-spin-reverse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(-359deg);
  }
}